body
    margin: 0
    padding: 0
    font-family: Arial
    background: url(../images/casterback.png)
    background-size: cover
    background-position: center
    background-attachment: fixed

.body
    width: 100%
    overflow: hidden
    position: relative
    hr
        opacity: 0.2

.mian-title
    width: 700px
    display: flex
    align-items: center
    justify-content: center
    margin: 30px auto
    img
        width: 200px
    .title
        text-align: center
        h1
            font-size: 120px
            line-height: 0
        p
            color: #ffbb00
            letter-spacing: 1px
            margin-top: -30px

.content
    width: 70%
    margin: 0 auto
    position: relative
    h2
        text-transform: capitalize
        color: #ffbb00
        list-style: decimal
    p
        line-height: 25px
    h3
        margin-left: 20px